nodedef>name VARCHAR,label VARCHAR
1,1
2,2
3,3
4,4
5,5
6,6
7,7
8,8
9,9
10,10
11,11
12,12
13,13
14,14
15,15
16,16
17,17
18,18
19,19
20,20
edgedef>node1 VARCHAR,node2 VARCHAR,directed BOOLEAN,color VARCHAR
1,2,false,'0,0,255'
1,9,false,'0,0,255'
2,14,false,'0,0,255'
3,8,false,'0,0,255'
4,17,false,'0,0,255'
4,20,false,'0,0,255'
5,8,false,'0,0,255'
5,14,false,'0,0,255'
5,17,false,'0,0,255'
6,13,false,'0,0,255'
6,15,false,'0,0,255'
6,17,false,'255,0,0'
6,18,false,'255,0,0'
7,16,false,'0,0,255'
10,19,false,'0,0,255'
11,20,false,'0,0,255'
12,15,false,'0,0,255'
12,16,false,'0,0,255'
12,19,false,'0,0,255'
13,18,false,'0,0,255'
14,19,false,'255,0,0'
15,20,false,'0,0,255'
17,18,false,'255,0,0'
