nodedef>name VARCHAR,label VARCHAR
1,1
2,2
3,3
4,4
5,5
6,6
7,7
8,8
9,9
10,10
11,11
12,12
13,13
14,14
15,15
16,16
17,17
18,18
19,19
20,20
edgedef>node1 VARCHAR,node2 VARCHAR,directed BOOLEAN,color VARCHAR
1,2,false,'0,0,255'
1,8,false,'0,0,255'
1,13,false,'0,0,255'
1,17,false,'0,0,255'
1,18,false,'0,0,255'
2,3,false,'0,0,255'
2,4,false,'0,0,255'
2,6,false,'0,0,255'
2,12,false,'0,0,255'
2,18,false,'255,0,0'
3,10,false,'255,255,0'
3,11,false,'0,0,255'
3,14,false,'255,255,0'
3,18,false,'0,255,0'
4,6,false,'255,0,0'
4,9,false,'255,255,0'
4,11,false,'0,255,0'
4,12,false,'255,0,0'
4,13,false,'0,255,0'
4,15,false,'255,255,0'
4,16,false,'255,255,0'
4,19,false,'255,255,0'
5,10,false,'0,255,0'
5,11,false,'255,255,0'
5,16,false,'0,255,0'
5,19,false,'0,0,255'
6,7,false,'0,0,255'
6,9,false,'255,255,0'
6,10,false,'255,255,0'
6,12,false,'255,0,0'
6,13,false,'0,255,0'
7,10,false,'0,255,0'
7,16,false,'0,255,0'
8,9,false,'0,0,255'
8,13,false,'255,0,0'
8,19,false,'0,0,255'
9,10,false,'255,255,0'
9,12,false,'255,255,0'
9,13,false,'0,255,0'
10,12,false,'255,255,0'
10,15,false,'255,255,0'
10,16,false,'255,255,0'
10,17,false,'0,0,255'
10,18,false,'0,255,0'
11,14,false,'0,255,0'
13,14,false,'0,0,255'
13,15,false,'0,0,255'
13,16,false,'0,0,255'
13,18,false,'255,0,0'
13,19,false,'0,255,0'
14,20,false,'0,0,255'
15,16,false,'255,0,0'
15,17,false,'0,255,0'
15,18,false,'0,255,0'
16,17,false,'0,255,0'
16,19,false,'255,255,0'
17,19,false,'0,255,0'
18,19,false,'0,255,0'
