nodedef>name VARCHAR,label VARCHAR
1,1
2,2
3,3
4,4
5,5
6,6
7,7
8,8
9,9
10,10
edgedef>node1 VARCHAR,node2 VARCHAR,directed BOOLEAN,color VARCHAR
1,3,false,'0,0,255'
1,6,false,'0,0,255'
1,9,false,'0,0,255'
2,3,false,'0,0,255'
2,4,false,'255,0,0'
2,5,false,'255,255,0'
2,7,false,'255,0,0'
2,8,false,'255,0,0'
2,9,false,'0,255,0'
3,4,false,'0,0,255'
3,6,false,'255,0,0'
3,7,false,'0,0,255'
3,8,false,'0,0,255'
4,5,false,'255,255,0'
4,7,false,'255,0,0'
4,9,false,'0,255,0'
5,6,false,'0,0,255'
5,10,false,'255,0,0'
6,8,false,'0,255,0'
6,9,false,'255,0,0'
6,10,false,'0,0,255'
7,9,false,'0,255,0'
8,9,false,'0,255,0'
8,10,false,'255,255,0'
