nodedef>name VARCHAR,label VARCHAR
1,1
2,2
3,3
4,4
5,5
6,6
7,7
8,8
9,9
10,10
edgedef>node1 VARCHAR,node2 VARCHAR,directed BOOLEAN,color VARCHAR
1,2,false,'0,0,255'
1,3,false,'0,0,255'
1,5,false,'0,0,255'
1,6,false,'0,0,255'
1,7,false,'0,0,255'
2,4,false,'0,0,255'
3,4,false,'0,255,0'
3,5,false,'255,0,0'
3,7,false,'255,0,0'
3,8,false,'0,0,255'
3,9,false,'0,0,255'
4,7,false,'0,255,0'
4,8,false,'255,255,0'
4,9,false,'255,255,0'
4,10,false,'0,0,255'
6,8,false,'0,255,0'
7,9,false,'0,255,0'
9,10,false,'0,255,0'
