nodedef>name VARCHAR,label VARCHAR
1,1
2,2
3,3
4,4
5,5
6,6
7,7
8,8
9,9
10,10
11,11
12,12
13,13
14,14
15,15
16,16
17,17
18,18
19,19
20,20
21,21
22,22
23,23
24,24
25,25
26,26
27,27
28,28
29,29
30,30
edgedef>node1 VARCHAR,node2 VARCHAR,directed BOOLEAN,color VARCHAR
1,5,false,'0,0,255'
1,13,false,'255,0,0'
1,24,false,'255,0,0'
1,25,false,'255,0,0'
2,3,false,'0,0,255'
2,13,false,'255,0,0'
2,21,false,'0,0,255'
2,29,false,'255,0,0'
3,8,false,'0,0,255'
3,13,false,'0,0,255'
3,16,false,'0,0,255'
3,29,false,'255,0,0'
4,7,false,'0,0,255'
4,11,false,'0,0,255'
4,12,false,'255,0,0'
4,21,false,'255,0,0'
4,22,false,'0,0,255'
4,27,false,'0,0,255'
5,23,false,'0,0,255'
5,24,false,'0,0,255'
5,27,false,'255,0,0'
5,30,false,'255,0,0'
6,13,false,'0,0,255'
6,15,false,'0,0,255'
6,18,false,'0,0,255'
7,9,false,'0,0,255'
7,25,false,'0,0,255'
10,20,false,'0,0,255'
10,27,false,'0,0,255'
10,29,false,'255,0,0'
12,14,false,'0,0,255'
12,16,false,'0,0,255'
14,27,false,'255,0,0'
14,30,false,'0,0,255'
15,17,false,'0,0,255'
15,27,false,'255,0,0'
16,30,false,'255,0,0'
17,29,false,'0,0,255'
19,29,false,'0,0,255'
20,24,false,'0,0,255'
21,25,false,'0,0,255'
21,28,false,'255,0,0'
21,30,false,'255,0,0'
22,24,false,'255,0,0'
26,30,false,'0,0,255'
28,29,false,'0,0,255'
